body {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    background: #FFFFFF;
    border-radius: 10px;
    color: #272937;
}
.maincontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.head{
    display: flex;
justify-content: space-evenly;
align-items: center;
width: 100%;
}

header {

    display: flex;
    justify-content: center;
    align-items: center;
     width: 100%;
    /* height: 61px;   */

}

.T24Semibold {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -1px;
}

.first {

    /* padding-left: 72px; */

}

.T16Medium {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    letter-spacing: -0.6px;
}

.hlinks {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    left: calc(50% - 440px/2);
}

/* .link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
} */

.hIcons {
    display: flex;
    align-items: flex-end;
    /* padding-right:74px; */
    gap: 32px;

    right: 72px;
}

.heart {
    left: 6.25%;
    right: 6.25%;
    top: 13.37%;
    bottom: 13.6%;
}

.cart {
    left: 0%;
    right: 6.15%;
    top: 8.33%;
    bottom: 4.17%;
}

.profile {
    left: 8.33%;
    right: 8.33%;
    top: 8.33%;
    bottom: 8.33%;
    width: 24px;
    height: 24px;
}
.profile1 {
    left: 8.33%;
    right: 8.33%;
    top: 8.33%;
    bottom: 8.33%;
    width: 24px;
    height: 24px;
}
.profile2 {
    left: 8.33%;
    right: 8.33%;
    top: 8.33%;
    bottom: 8.33%;
    width: 24px;
    height: 24px;
}

#one {
    width: 100%;
    height: 1px;
    background: rgba(39, 41, 55, 0.12);
}

.titlebar {
    display: flex;
    flex-direction: column;
    width: 100%;
  
    /* width: 1296px; */
    height: 144px;
}

.t32Semibold {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -1px;
}

.breadCrumbs {
    left: 0px;
    top: 32px;
    position: relative;
}

.secHead {
    left: 0px;
    top: 50px;
    position: relative;
}

.icon {
    /* width: 55px; */
    
    right: 0px;
    top: 50px;
    position: relative;
}

.burgerbar {
    left: 12.5%;
    right: 12.5%;
    top: 25%;
    bottom: 25%;
    width: 18px;
    height: 12px;
}

.title {
    display: flex;
    justify-content: space-between;
}

.products {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    /* padding-left: 72px;
    padding-right: 74px; */
}

.sidemenu {
    grid-row: 1/3;
    /* width: 306px;
    height: 755px; */
    display: flex;
    flex-direction: column;
}

.menutext {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.category {

    /* display: none; */
    /* width: 282px; */
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    padding-left: 20px;
    /* border: 1px solid gray */
}


.hidd a {
    display: block;
}

/* .category:hover+.hidd {
    visibility: visible;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
} */


#two {
    width: 100%;
    height: 1px;
    margin-left: 0px;
    background: rgba(39, 41, 55, 0.12);
}

.price {
    /* width: 282px;
    height: 61px; */
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slider {
    display: flex;
    flex-direction: column;
    /* width: 282px;
    height: 36px; */
}

.values {
    display: flex;
    justify-content: space-between;
    /* width: 282px;
    height: 24px; */
}


.t12regular {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.3px;
}

.checkbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* padding: 0px; */
    gap: 16px;
}

#clear {
    box-sizing: border-box;
    padding: 8px 127px;
    gap: 8px;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid rgba(39, 41, 55, 0.35);
    border-radius: 8px;
}

.t14regular {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    column-gap: 10px;
    letter-spacing: -0.1px;
    color: #272937;

}


.container {
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* width: 966px; */
    /* height: 836px; */
    /* border: 1px solid black; */
    gap: 20px;
}

.catelog {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    

    /* border: 1px solid gray; */
}

.image {
    width: 306px;
    height: 306px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    /* background: url(dotline.jpg); */
    border-radius: 8px;
    position: relative;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
 
}

.t16semibold {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    color: #272937;
    letter-spacing: -0.6px;
}

.t14semibold {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    color: #272937;
    letter-spacing: -0.1px;
}

.label1 {
    position: absolute;
    width: 43px;
    height: 24px;
    right: 10px;
    top: 10px;
    background: #4FC62B;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.label2 {
    position: absolute;
    width: 43px;
    height: 24px;
    right: 10px;
    top: 10px;
    background: #FFB649;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.t12semibold {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;

    letter-spacing: 0.3px;
    color: #FFFFFF;
}
@media only screen and  (max-width: 1300px){

    .container {
        grid-column: 2/3;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
   
    
}
@media only screen and  (max-width: 990px){

    .container {
        grid-column: 2/3;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    .products{
        gap: 80px;
    }
   
    
}
@media only screen and  (max-width: 740px){

    .link1{
        display: none;
    }
    .sidemenu{
        width: 90%;
    }
    #clear{
        padding: 8px 75px;
    }
    .products{
        grid-template-columns: 1fr;
        gap: 10px;
    }
  
}
@media only screen and  (max-width: 540px){

   .sidemenu{
    display: none;
   }
   .profile1{
    display: none;
   }
   .profile2{
    display: none;
   }
     .hIcons{
        gap: 0px;
    }
}
@media only screen and  (max-width: 440px){

    .link{
        display: none;
    }
}
@media only screen and  (max-width: 320px){

    .image{
        height: auto;
        width: auto;
    }
    .label1{
        display: none;
    }
    .label2{
        display: none;
    }
    .icon{
        display: none;
    }
}
